1. go to root (cd /root/ ) . (both Master and Worker can perform this in their instances)

2. git clone https://github.com/ashishrpandey/example-voting-app

3. go to /root/example-voting-app/k8s-specifications

4. [root@ip-172-31-7-102 k8s-specifications]# kubectl apply -f .

5. for voting and result pods, Observe that NodePort is assigned.

6. take your publicIP (your instance IP) : NodePort ► open 2 browsers , one for VOTING and one for Results.

7 try voting and see the results paralelly in results page.



8. Now try to delete the Pods one by one (first voting Pod, then worker pod, then db pod) and see what happens to the voting and result app after deleting.



9 Write your observations in a text file.

10. what happens after db pod deletion. 

11. complete the assignment by making the result pod work. (if you delete db pod, results would not be captured.So repeat what we did in the class in order to make the result pod work.).

12. Write in the text file, what you did in order to make the result pod work.

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
All the Commands are bellow

1. Commands that you used during the assignment.
[root@ip-172-31-37-170 kubernetes-training]# kubectl delete all --all;
service "kubernetes" deleted
[root@ip-172-31-37-170 kubernetes-training]# cd $Home
[root@ip-172-31-37-170 ~]# yum install git -y
[root@ip-172-31-37-170 k8s-specifications]# kubectl apply -f .
[root@ip-172-31-37-170 ec2-user]# k get pod
NAME                      READY   STATUS    RESTARTS   AGE
db-b54cd94f4-sntps        1/1     Running   0          6m55s
redis-868d64d78-89vg6     1/1     Running   0          6m55s
result-5d57b59f4b-8c89k   1/1     Running   0          6m55s
vote-94849dc97-k4nbn      1/1     Running   0          6m55s
worker-dd46d7584-f44gl    1/1     Running   0          6m55s

[root@ip-172-31-37-170 ec2-user]# k get svc
NAME         TYPE        CLUSTER-IP       EXTERNAL-IP   PORT(S)          AGE
db           ClusterIP   10.99.237.193    <none>        5432/TCP         3m7s
kubernetes   ClusterIP   10.96.0.1        <none>        443/TCP          3m46s
redis        ClusterIP   10.99.185.172    <none>        6379/TCP         3m7s
result       NodePort    10.106.31.178    <none>        5001:31001/TCP   3m7s
vote         NodePort    10.103.235.161   <none>        5000:31000/TCP   3m7s


[root@ip-172-31-37-170 ec2-user]# k logs worker-dd46d7584-f44gl
Waiting for db
Connected to db
Found redis at 10.99.185.172
Connecting to redis
Processing vote for 'b' by 'd595680a48b2be8'
Processing vote for 'b' by '1f2c070efdccc6e'
Processing vote for 'b' by '1f2c070efdccc6e'
Processing vote for 'b' by '1f2c070efdccc6e'
Processing vote for 'b' by '1f2c070efdccc6e'
Processing vote for 'a' by '1f2c070efdccc6e'
Processing vote for 'b' by '1f2c070efdccc6e'
Processing vote for 'a' by '7638ad95e84d4c3'
Processing vote for 'b' by '7638ad95e84d4c3'
Processing vote for 'a' by '7638ad95e84d4c3'
Processing vote for 'b' by '7638ad95e84d4c3'
Processing vote for 'a' by '7638ad95e84d4c3'
Processing vote for 'b' by '7638ad95e84d4c3'
Processing vote for 'b' by 'c6735d80eb7e10a'
Processing vote for 'a' by '483373f21382459'

[root@ip-172-31-37-170 ec2-user]# k delete pod vote-94849dc97-k4nbn
pod "vote-94849dc97-k4nbn" deleted

[root@ip-172-31-37-170 ec2-user]# k delete pod worker-dd46d7584-f44gl
pod "worker-dd46d7584-f44gl" deleted
[root@ip-172-31-37-170 ec2-user]# k get pod
NAME                      READY   STATUS    RESTARTS   AGE
db-b54cd94f4-sntps        1/1     Running   0          18m
redis-868d64d78-89vg6     1/1     Running   0          18m
result-5d57b59f4b-8c89k   1/1     Running   0          18m
vote-94849dc97-mq7h6      1/1     Running   0          4m2s
worker-dd46d7584-t6vh6    1/1     Running   0          8s
[root@ip-172-31-37-170 ec2-user]# k logs worker-dd46d7584-t6vh6
Connected to db
Found redis at 10.99.185.172
Connecting to redis


[root@ip-172-31-37-170 ec2-user]# k delete pod db-b54cd94f4-sntps
pod "db-b54cd94f4-sntps" deleted
[root@ip-172-31-37-170 ec2-user]#
[root@ip-172-31-37-170 ec2-user]# k get pod
NAME                      READY   STATUS    RESTARTS   AGE
db-b54cd94f4-fx64v        1/1     Running   0          38s
redis-868d64d78-89vg6     1/1     Running   0          20m
result-5d57b59f4b-8c89k   1/1     Running   1          20m
vote-94849dc97-mq7h6      1/1     Running   0          6m38s
worker-dd46d7584-t6vh6    1/1     Running   1          2m44s
[root@ip-172-31-37-170 ec2-user]#


2. snapshot of logs (wherever possible)


3. your comment on WHY result app STOPPED working after db pod stop
--- Both the application pod used a socket connetion toward Db if socket break app restart.
After deleting DB port we can see there are no votes the entire data get erased.

4. your answer to HOW YOU MADE THE RESULT POD work. 
---After delation of the DB pod we lost the entire vote result , but DB pod will come up automatically and once DB pod is up you will get your appliction worked.

5. Some jargons (just names are enough- dont need sentences) that you learnt from the 40-hour Training session





